In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv('p2-2010-pawdacity-monthly-sales-p2-2010-pawdacity-monthly-sales.csv')
sales.shape

(11, 17)

In [3]:
compt = pd.read_csv('p2-partially-parsed-wy-web-scrape.csv')
compt.head()

          City|County   2014 Estimate     2010 Census     2000 Census
0       Afton|Lincoln  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>
1       Albin|Laramie    <td>185</td>    <td>181</td>    <td>120</td>
2      Alpine|Lincoln    <td>845</td>    <td>828</td>    <td>550</td>
3        Baggs|Carbon    <td>439</td>    <td>440</td>    <td>348</td>
4  Bairoil|Sweetwater    <td>107</td>    <td>106</td>     <td>97</td>

In [4]:
demog = pd.read_csv('p2-wy-demographic-data.csv')
demog.head()

,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Laramie,Albany,2513.745235,2075,5.19,4668.93
1,Rock River,Albany,200.444000,165,0.41,372.30
2,Basin,Big Horn,543.951304,250,0.66,566.43
3,Burlington,Big Horn,137.646214,63,0.17,143.34
4,Byron,Big Horn,252.489592,116,0.31,262.93

In [5]:
sales.loc[:,'Total Pawdacity Sales'] = sales[['January',	'February'	,'March'	,'April',	'May'	,'June'	,'July',	'August',	'September',	'October'	,'November'	,'December']].sum(1)
sales

,NAME,ADDRESS,CITY,STATE,ZIP,January,February,March,April,May,June,July,August,September,October,November,December,Total Pawdacity Sales
0,Pawdacity,509 Fort St # A,Buffalo,WY,82834,16200,13392,14688,17064,18360,14040,12960,19224,15984,13392,13176,16848,185328
1,Pawdacity,601 SE Wyoming Blvd Unit 252,Casper,WY,82609,29160,21600,27000,27648,29160,27216,25488,25704,22896,25272,28944,27648,317736
2,Pawdacity,3769 E Lincolnway,Cheyenne,WY,82001,79920,70632,79056,77544,73656,77976,73872,77544,78516,74520,74736,79920,917892
3,Pawdacity,2625 Big Horn Ave,Cody,WY,82414,19440,15984,19008,18144,16632,17496,18792,20304,19224,18144,18576,16632,218376
4,Pawdacity,123 S 2nd St,Douglas,WY,82633,16200,13392,14688,17064,18360,14040,12960,19224,15984,29808,17496,18792,208008
5,Pawdacity,932 Main St,Evanston,WY,82930,24840,21168,21600,22248,24192,24624,25488,25704,22032,21168,25920,24840,283824
6,Pawdacity,200 E Lakeway Rd,Gillette,WY,82718,47520,41796,48384,47088,42336,41904,42120,47088,49032,48168,42984,44712,543132
7,Pawdacity,180 S Bent St,Powell,WY,82435,20520,17928,20304,21168,21600,17928,18144,18576,20304,21168,17496,18792,233928
8,Pawdacity,512 E Main St,Riverton,WY,82501,27000,22032,28512,26784,25920,24192,25056,22896,25488,26352,26784,22248,303264
9,Pawdacity,2706 Commercial Way,Rock Springs,WY,82901,21600,19872,22248,20952,17496,24840,22464,21816,21384,20304,22032,18576,253584
10,Pawdacity,1842 Sugarland Dr Ste 113,Sheridan,WY,82801,27000,26352,28080,22032,21168,29376,25920,20304,33696,23760,25056,25488,308232

In [6]:
comp1 = compt["City|County"].str.split("|", expand = True).rename(columns = {0: 'CITY'}).drop(1,1).merge(compt, left_index = True, right_index = True)[['CITY', '2010 Census']]
comp1.loc[:,'CITY'] = comp1.CITY.str.replace(r' \?|\?', '')
comp1 = comp1[comp1.CITY.isin(sales.CITY.unique())]
comp1.loc[:,'2010 Census Population'] = comp1['2010 Census'].str.replace('<td>|</td>|\,', "").astype(np.float)
comp1= comp1.drop(['2010 Census'],1)
comp1

            CITY  2010 Census Population
9        Buffalo                  4585.0
13        Casper                 35316.0
14      Cheyenne                 59466.0
17          Cody                  9520.0
24       Douglas                  6120.0
29      Evanston                 12359.0
33      Gillette                 29087.0
73        Powell                  6314.0
77      Riverton                 10615.0
79  Rock Springs                 23036.0
82      Sheridan                 17444.0

for city in sales.CITY:
    city = city[:4]
    print(city)
    display(comp1[comp1.CITY.str.contains(city, na = False, case = False)])

In [7]:
final = demog[demog.City.isin(sales.CITY.unique())].merge(sales[['CITY', 'Total Pawdacity Sales']], left_on = 'City', right_on = 'CITY').merge(comp1, on= 'CITY').drop(['County', 'CITY'],1)

In [8]:
ordered_col = ['City',
'2010 Census Population',
'Total Pawdacity Sales',
'Households with Under 18',
'Land Area',
'Population Density',
'Total Families']
np.round(final[ordered_col].mean(),2)

2010 Census Population       19442.00
Total Pawdacity Sales       343027.64
Households with Under 18      3096.73
Land Area                     3006.49
Population Density               5.71
Total Families                5695.71
dtype: float64

In [9]:
data_out = final.reset_index(drop = True)
out_df = final.drop('City', 1)
outliers_all = np.array([], dtype='int64')
for column in data_out.drop('City', 1).columns:
    Q1 = np.percentile(out_df[column], 25)
    Q3 = np.percentile(out_df[column], 75)
    step = (Q3 - Q1) * 2
    out_list_feat=list(out_df[~((out_df[column] >= Q1 - step) & (out_df[column] <= Q3 + step))].index)
    outliers_all = np.append(outliers_all, out_list_feat)

from collections import Counter
out_count = Counter(outliers_all)
out_customer = []
for customer, count in out_count.items():
    if count > 1:
        out_customer.append(customer.astype(int))
outliers  = list(sorted(out_customer))

print("%d outliers found in more than one feature will be remove" % len(outliers))
data_no_out = data_out.drop(data_out.index[outliers])
print(data_out.shape, data_no_out.shape)

1 outliers found in more than one feature will be remove
(11, 7) (10, 7)

In [10]:
data_no_out

,City,Land Area,Households with Under 18,Population Density,Total Families,Total Pawdacity Sales,2010 Census Population
0,Gillette,2748.852900,4052,5.80,7189.43,543132,29087.0
1,Douglas,1829.465100,832,1.46,1744.08,208008,6120.0
2,Riverton,4796.859815,2680,2.34,5556.49,303264,10615.0
3,Buffalo,3115.507500,746,1.55,1819.50,185328,4585.0
5,Casper,3894.309100,7788,11.16,8756.32,317736,35316.0
6,Cody,2998.956960,1403,1.82,3515.62,218376,9520.0
7,Powell,2673.574550,1251,1.62,3134.18,233928,6314.0
8,Sheridan,1893.977048,2646,8.98,6039.71,308232,17444.0
9,Rock Springs,6620.201916,4022,2.78,7572.18,253584,23036.0
10,Evanston,999.497100,1486,4.95,2712.64,283824,12359.0

In [11]:
display(data_out[data_out.City =='Cheyenne'][ordered_col])

,City,2010 Census Population,Total Pawdacity Sales,Households with Under 18,Land Area,Population Density,Total Families
4,Cheyenne,59466.0,917892,7158,1500.1784,20.34,14612.64

In [12]:
np.round(data_no_out[ordered_col].mean(), 2)

2010 Census Population       15439.60
Total Pawdacity Sales       285541.20
Households with Under 18      2690.60
Land Area                     3157.12
Population Density               4.25
Total Families                4804.02
dtype: float64